@font-face {
    font-family: 'PT Root UI';
    src: local('PT Root UI Medium'), local('PTRootUI-Medium'), url('Ptrootuimedium.woff2') format('woff2'), url('Ptrootuimedium.woff') format('woff'), url('Ptrootuimedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'PT Root UI';
    src: local('PT Root UI Light'), local('PTRootUI-Light'), url('Ptrootuilight.woff2') format('woff2'), url('Ptrootuilight.woff') format('woff'), url('Ptrootuilight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'PT Root UI';
    src: local('PT Root UI'), local('PTRootUI-Regular'), url('Ptrootui.woff2') format('woff2'), url('Ptrootui.woff') format('woff'), url('Ptrootui.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'PT Root UI';
    src: local('PT Root UI Bold'), local('PTRootUI-Bold'), url('Ptrootuibold.woff2') format('woff2'), url('Ptrootuibold.woff') format('woff'), url('Ptrootuibold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
